<REAPER_PROJECT 0.1 "7.35/linux-x86_64" 1752655765
  <NOTES 0 2
  >
  RIPPLE 1 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 5888
  ZOOM 0.42127202330874 1795 0
  VZOOMEX 4.85123968 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.657948 0.501511 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B50CDDFC-20EE-4F83-A044-2C94823C9504}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B58A6D60-7728-4A30-0A98-0EBBFB1DA732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C47DB389-598F-C3DB-C55C-36860EC77518}
    NAME INPUTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.501511 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C47DB389-598F-C3DB-C55C-36860EC77518}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {062924B4-3072-07F9-EAE9-A01B1A57E7C5}
    NAME "INPUT 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.27163 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {062924B4-3072-07F9-EAE9-A01B1A57E7C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 0 47 1220 783
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003981070127338171 gl3 0.003981070127338171
        P kn3 0.501179993152618408 ae3 0 al3 0.003981070127338171 at3 20 re3 0 rl3 0.003981070127338171 rt3 100
        P llr 1 hlr 3.399061679840087891 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      PINFLAGS 1
      FLOATPOS 341 223 952 734
      FXID {3B9F6673-3F3C-79EA-2092-9A9235C45FB2}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.407916873693466187 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 16 w_0 4 g_0 1 q_0 0 hue_0 0
        P ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4 g_1 1 q_1 0 hue_1 0.125 ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0
        P f_2 100.00000762939453125 w_2 3.700000286102294922 g_2 1 q_2 0 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0
        P xm_3 0 f_3 250 w_3 5.199998855590820312 g_3 1 q_3 0 hue_3 0.375 ft_4 5 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630
        P w_4 4 g_4 1 q_4 0 hue_4 0.5 ft_5 1 fm_5 0 s_5 0 xs_5 0 xm_5 0 f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625
        P ft_6 0 fm_6 0 s_6 0 xs_6 0 xm_6 0 f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75 ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0
        P f_7 10000 w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      PINFLAGS 1
      FLOATPOS 0 30 881 781
      FXID {71FFA893-547D-A154-EA98-67BF57162129}
      WAK 0 0
    >
  >
  <TRACK {1EBE8B75-8470-9863-49E8-5CCD6CE2F44C}
    NAME "INPUT 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.27163 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1EBE8B75-8470-9863-49E8-5CCD6CE2F44C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003980999812483788 gl3 0.003980999812483788
        P kn3 0.501179993152618408 ae3 0 al3 0.003980999812483788 at3 20 re3 0 rl3 0.003980999812483788 rt3 100
        P llr 1 hlr 3.075974941253662109 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      FLOATPOS 32 90 952 734
      FXID {1BA2C836-BA6A-3C12-84A1-0E2907AEBC19}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.015850000083446503 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 16 w_0 4 g_0 1 q_0 0 hue_0 0
        P ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4 g_1 1 q_1 0 hue_1 0.125 ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0
        P f_2 100 w_2 4 g_2 1 q_2 0 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0 xm_3 0 f_3 250 w_3 4 g_3 1 q_3 0 hue_3 0.375
        P ft_4 0 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630 w_4 4 g_4 1 q_4 0 hue_4 0.5 ft_5 0 fm_5 0 s_5 0 xs_5 0 xm_5 0
        P f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625 ft_6 0 fm_6 0 s_6 0 xs_6 0 xm_6 0 f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75
        P ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0 f_7 10000 w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      PINFLAGS 1
      FLOATPOS 32 90 881 781
      FXID {AE195D31-4976-AF5E-08E3-0E512DD0EA34}
      WAK 0 0
    >
  >
  <TRACK {0AC7A50E-13F7-9DCC-0E8C-0A21D5FA7B3C}
    NAME "INPUT 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.273642 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AC7A50E-13F7-9DCC-0E8C-0A21D5FA7B3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 2 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 107 1149 830
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003980999812483788 gl3 0.003980999812483788
        P kn3 0.501179993152618408 ae3 0 al3 0.003980999812483788 at3 20 re3 0 rl3 0.003980999812483788 rt3 100
        P llr 1 hlr 1 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      FLOATPOS 592 109 952 734
      FXID {47471628-BE04-664D-8050-7A70855A8FAC}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.015850000083446503 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 16 w_0 4 g_0 1 q_0 0 hue_0 0
        P ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4 g_1 1 q_1 0 hue_1 0.125 ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0
        P f_2 100 w_2 4 g_2 1 q_2 0 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0 xm_3 0 f_3 250 w_3 4 g_3 1 q_3 0 hue_3 0.375
        P ft_4 0 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630 w_4 4 g_4 1 q_4 0 hue_4 0.5 ft_5 0 fm_5 0 s_5 0 xs_5 0 xm_5 0
        P f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625 ft_6 0 fm_6 0 s_6 0 xs_6 0 xm_6 0 f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75
        P ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0 f_7 10000 w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      FLOATPOS 32 90 881 781
      FXID {181231AC-B1DB-5A55-B951-8BF16D7F22E7}
      WAK 0 0
    >
  >
  <TRACK {AB0EED32-9D0C-AE55-9B1C-A62EAA5C2CE8}
    NAME DARK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.27163 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0EED32-9D0C-AE55-9B1C-A62EAA5C2CE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 3 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 107 1220 783
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003980999812483788 gl3 0.003980999812483788
        P kn3 0.501179993152618408 ae3 0 al3 0.003980999812483788 at3 20 re3 0 rl3 0.003980999812483788 rt3 100
        P llr 1 hlr 1 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {4F252388-55EE-AAAF-F797-E4B68589375F}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.015850000083446503 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 16 w_0 4 g_0 1 q_0 0 hue_0 0
        P ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4 g_1 1 q_1 0 hue_1 0.125 ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0
        P f_2 100 w_2 4 g_2 1 q_2 0 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0 xm_3 0 f_3 250 w_3 4 g_3 1 q_3 0 hue_3 0.375
        P ft_4 0 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630 w_4 4 g_4 1 q_4 0 hue_4 0.5 ft_5 0 fm_5 0 s_5 0 xs_5 0 xm_5 0
        P f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625 ft_6 0 fm_6 0 s_6 0 xs_6 0 xm_6 0 f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75
        P ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0 f_7 10000 w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {3A907F56-3493-BC23-9EA6-A72D865BEB5E}
      WAK 0 0
    >
  >
  <TRACK {B44B9463-8EDC-90D3-37FC-C5E05E08F28A}
    NAME BASS_LO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.270492 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B44B9463-8EDC-90D3-37FC-C5E05E08F28A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 4 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 107 1149 830
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003980999812483788 gl3 0.003980999812483788
        P kn3 0.501179993152618408 ae3 0 al3 0.003980999812483788 at3 20 re3 0 rl3 0.003980999812483788 rt3 100
        P llr 1 hlr 1 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      FLOATPOS 333 155 952 734
      FXID {296757ED-B77C-B9A1-2B37-796B4859D7EB}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.015850000083446503 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 117.9539031982421875 w_0 4
        P g_0 0.609904646873474121 q_0 0 hue_0 0 ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4.159999847412109375
        P g_1 1 q_1 0 hue_1 0.125 ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0 f_2 78.3321685791015625 w_2 5.419998645782470703
        P g_2 0.377319991588592529 q_2 30.5 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0 xm_3 0 f_3 243.569549560546875
        P w_3 4 g_3 0.635237038135528564 q_3 21.25 hue_3 0.375 ft_4 0 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630 w_4 4
        P g_4 1 q_4 0 hue_4 0.5 ft_5 0 fm_5 0 s_5 0 xs_5 0 xm_5 0 f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625 ft_6 0
        P fm_6 0 s_6 0 xs_6 0 xm_6 0 f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75 ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0 f_7 10000
        P w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      FLOATPOS 352 133 881 781
      FXID {EDB98960-2FAE-C31A-6826-DA48FB821758}
      WAK 0 0
    >
  >
  <TRACK {C260765D-AB37-DB2B-7033-F61B92B78C40}
    NAME BASS_HI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.269618 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C260765D-AB37-DB2B-7033-F61B92B78C40}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 5 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 107 1149 830
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Dynamics Processor Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/dyna_processor_mono ""
        CFG 0 952 706 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 pause 0 clear 0 sct 0 scm 1 sla 0 scl 0 scr 10 scp 1 shpm 0 shpf 10 slpm 0 slpf 20000
        P atd 20 rtd 100 pe0 1 tl0 0.251190006732940674 gl0 0.251190006732940674 kn0 0.501179993152618408 ae0 0
        P al0 0.251190006732940674 at0 20 re0 0 rl0 0.251190006732940674 rt0 100 pe1 0 tl1 0.063100002706050873
        P gl1 0.063100002706050873 kn1 0.501179993152618408 ae1 0 al1 0.063100002706050873 at1 20 re1 0 rl1 0.063100002706050873
        P rt1 100 pe2 0 tl2 0.015850000083446503 gl2 0.015850000083446503 kn2 0.501179993152618408 ae2 0 al2 0.015850000083446503
        P at2 20 re2 0 rl2 0.015850000083446503 rt2 100 pe3 0 tl3 0.003980999812483788 gl3 0.003980999812483788
        P kn3 0.501179993152618408 ae3 0 al3 0.003980999812483788 at3 20 re3 0 rl3 0.003980999812483788 rt3 100
        P llr 1 hlr 1 omk 1 cdr 0 cwt 1 cmv 1 slv 1 elv 1 grv 1 ilv 1 olv 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/dyna_processor_mono/KVT 3
          >
        >
      >
      FLOATPOS 0 0 0 0
      FXID {5FDDED82-E6BE-E364-00B8-DBFF6CE55DDE}
      WAK 0 0
      BYPASS 0 0 0
      <LV2 "LV2: LSP Parametric Equalizer x8 Mono (LSP LV2)" http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono ""
        CFG 0 881 753 ""
        <IN_PINS
        >
        <OUT_PINS
          PIN 0 0 1
        >
        P enabled 1 g_in 1 g_out 1 mode 0 react 0.200000002980232239 shift 1 zoom 0.015850000083446503 fsel 0 insp_id -1
        P insp_r 1 insp_on 0 ife 1 ofe 1 frqs 0 ft_0 5 fm_0 0 s_0 0 xs_0 0 xm_0 0 f_0 437.102630615234375 w_0 4
        P g_0 0.290801554918289185 q_0 0 hue_0 0 ft_1 5 fm_1 0 s_1 0 xs_1 0 xm_1 0 f_1 40 w_1 4 g_1 1 q_1 0 hue_1 0.125
        P ft_2 1 fm_2 0 s_2 0 xs_2 0 xm_2 0 f_2 100 w_2 4 g_2 1 q_2 0 hue_2 0.25 ft_3 1 fm_3 0 s_3 0 xs_3 0 xm_3 0
        P f_3 250 w_3 4 g_3 1 q_3 0 hue_3 0.375 ft_4 0 fm_4 0 s_4 0 xs_4 0 xm_4 0 f_4 630 w_4 4 g_4 1 q_4 0 hue_4 0.5
        P ft_5 0 fm_5 0 s_5 0 xs_5 0 xm_5 0 f_5 1600 w_5 4 g_5 1 q_5 0 hue_5 0.625 ft_6 0 fm_6 0 s_6 0 xs_6 0 xm_6 0
        P f_6 4000 w_6 4 g_6 1 q_6 0 hue_6 0.75 ft_7 0 fm_7 0 s_7 0 xs_7 0 xm_7 0 f_7 10000 w_7 4 g_7 1 q_7 0 hue_7 0.875
        <STATE
          <T http://lsp-plug.in/plugins/lv2/para_equalizer_x8_mono/KVT 3
          >
        >
      >
      FLOATPOS 605 128 881 781
      FXID {1D180D95-156E-2076-67A0-77AF5DA9C68A}
      WAK 0 0
    >
  >
  <TRACK {0209E0C1-DE76-6E09-E18D-BC62743D75BD}
    NAME AMBI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.26776 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 2056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 146 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 32
    FX 1
    TRACKID {0209E0C1-DE76-6E09-E18D-BC62743D75BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 8 0 1 0 0 0 13312 -1:U -1
    <FXCHAIN
      WNDRECT 268 177 1268 677
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: OmniCompressor (IEM) (64ch)" libOmniCompressor.so 0 "" 1332560751<5653544F6D436F6F6D6E69636F6D7072> ""
        b0NtT+5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAqAgAAAQAAAAAAEAA=
        VkMyISECAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8T21uaUNvbXByZXNzb3I+PFBBUkFNIGlkPSJhdHRhY2siIHZhbHVlPSIzMC4wIi8+
        PFBBUkFNIGlkPSJrbmVlIiB2YWx1ZT0iOS4wIi8+PFBBUkFNIGlkPSJsb29rQWhlYWQiIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9Im9yZGVyU2V0dGluZyIgdmFsdWU9
        IjAuMCIvPjxQQVJBTSBpZD0ib3V0R2FpbiIgdmFsdWU9IjAuMCIvPjxQQVJBTSBpZD0icmF0aW8iIHZhbHVlPSIxMy4wIi8+PFBBUkFNIGlkPSJyZWxlYXNlIiB2YWx1
        ZT0iMTUwLjAiLz48UEFSQU0gaWQ9InJlcG9ydExhdGVuY3kiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9InRocmVzaG9sZCIgdmFsdWU9Ii05LjI5OTk5OTIzNzA2MDU0
        NyIvPjxQQVJBTSBpZD0idXNlU04zRCIgdmFsdWU9IjEuMCIvPjxPU0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNl
        bmRlck9TQ0FkZHJlc3M9Ii9PbW5pQ29tcHJlc3Nvci8iIFNlbmRlckludGVydmFsPSIxMDAiLz48L09tbmlDb21wcmVzc29yPgA=
        AFByb2dyYW0gMQAQAAAA
      >
      PINFLAGS 1
      FLOATPOS 1549 476 330 528
      FXID {3A94C817-603E-0F35-13D3-09BDE49923FA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: AllRADecoder (IEM) (64ch)" libAllRADecoder.so 0 "" 1097618017<565354416C5261616C6C72616465636F> ""
        YVJsQe5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBiBQAAAQAAAAAAEAA=
        VkMyIVkFAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8QWxsUkFEZWNvZGVyPjxQQVJBTSBpZD0iZGVjb2Rlck9yZGVyIiB2YWx1ZT0iMy4w
        Ii8+PFBBUkFNIGlkPSJleHBvcnREZWNvZGVyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJleHBvcnRMYXlvdXQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImlucHV0
        T3JkZXJTZXR0aW5nIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJ1c2VTTjNEIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJ3ZWlnaHRzIiB2YWx1ZT0iMS4wIi8+PE9T
        Q0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0iL0FsbFJBRGVjb2Rlci8iIFNlbmRlcklu
        dGVydmFsPSIxMDAiLz48TG91ZHNwZWFrZXJzPjxFbGVtZW50IEF6aW11dGg9IjIxLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMSIgSW1h
        Z2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItMjEuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIyIiBJbWFnaW5h
        cnk9IjAiIEdhaW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjU3LjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMyIgSW1hZ2luYXJ5PSIw
        IiBHYWluPSIxLjAiLz48RWxlbWVudCBBemltdXRoPSItNTcuMCIgRWxldmF0aW9uPSIwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSI0IiBJbWFnaW5hcnk9IjAiIEdh
        aW49IjEuMCIvPjxFbGVtZW50IEF6aW11dGg9IjEwMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjUiIEltYWdpbmFyeT0iMCIgR2Fpbj0i
        MS4wIi8+PEVsZW1lbnQgQXppbXV0aD0iLTEwMC4wIiBFbGV2YXRpb249IjAuMCIgUmFkaXVzPSIxLjAiIENoYW5uZWw9IjYiIEltYWdpbmFyeT0iMCIgR2Fpbj0iMS4w
        Ii8+PEVsZW1lbnQgQXppbXV0aD0iMTUwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iNyIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48
        RWxlbWVudCBBemltdXRoPSItMTUwLjAiIEVsZXZhdGlvbj0iMC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iOCIgSW1hZ2luYXJ5PSIwIiBHYWluPSIxLjAiLz48RWxl
        bWVudCBBemltdXRoPSIwLjAiIEVsZXZhdGlvbj0iLTkwLjAiIFJhZGl1cz0iMS4wIiBDaGFubmVsPSIxNiIgSW1hZ2luYXJ5PSIxIiBHYWluPSIxLjAiLz48RWxlbWVu
        dCBBemltdXRoPSI5NC4yNzc4NTQ5MTk0MzM1OSIgRWxldmF0aW9uPSI5MC4wIiBSYWRpdXM9IjEuMCIgQ2hhbm5lbD0iMTciIEltYWdpbmFyeT0iMSIgR2Fpbj0iMS4w
        Ii8+PC9Mb3Vkc3BlYWtlcnM+PC9BbGxSQURlY29kZXI+AA==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 449 166 1000 628
      FXID {9A66073D-D2E1-81C9-168E-9740A2DF1067}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: DistanceCompensator (IEM) (64ch)" libDistanceCompensator.so 0 "" 1147761475<5653544469734364697374616E636563> ""
        Q3NpRO5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICtFgAAAQAAAAAAEAA=
        VkMyIaQWAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8RGlzdGFuY2VDb21wZW5zYXRvcj48UEFSQU0gaWQ9ImRpc3RhbmNlMCIgdmFsdWU9
        IjkuNSIvPjxQQVJBTSBpZD0iZGlzdGFuY2UxIiB2YWx1ZT0iOS41Ii8+PFBBUkFNIGlkPSJkaXN0YW5jZTEwIiB2YWx1ZT0iNi4wIi8+PFBBUkFNIGlkPSJkaXN0YW5j
        ZTExIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTEyIiB2YWx1ZT0iNC4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTEzIiB2YWx1ZT0iNi4wIi8+PFBBUkFN
        IGlkPSJkaXN0YW5jZTE0IiB2YWx1ZT0iNi4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTE1IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTE2IiB2YWx1ZT0i
        NS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTE3IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTE4IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5j
        ZTE5IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTIiIHZhbHVlPSI2LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjAiIHZhbHVlPSI1LjAiLz48UEFSQU0g
        aWQ9ImRpc3RhbmNlMjEiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjIiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjMiIHZhbHVlPSI1
        LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjQiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjUiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNl
        MjYiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjciIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMjgiIHZhbHVlPSI1LjAiLz48UEFSQU0g
        aWQ9ImRpc3RhbmNlMjkiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlMyIgdmFsdWU9IjYuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzMCIgdmFsdWU9IjUu
        MCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzMSIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzMiIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2Uz
        MyIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzNCIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzNSIgdmFsdWU9IjUuMCIvPjxQQVJBTSBp
        ZD0iZGlzdGFuY2UzNiIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzNyIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzOCIgdmFsdWU9IjUu
        MCIvPjxQQVJBTSBpZD0iZGlzdGFuY2UzOSIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2U0IiB2YWx1ZT0iNi4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQw
        IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQxIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQyIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlk
        PSJkaXN0YW5jZTQzIiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ0IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ1IiB2YWx1ZT0iNS4w
        Ii8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ2IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ3IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ4
        IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTQ5IiB2YWx1ZT0iNS4wIi8+PFBBUkFNIGlkPSJkaXN0YW5jZTUiIHZhbHVlPSI2LjAiLz48UEFSQU0gaWQ9
        ImRpc3RhbmNlNTAiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTEiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTIiIHZhbHVlPSI1LjAi
        Lz48UEFSQU0gaWQ9ImRpc3RhbmNlNTMiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTQiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTUi
        IHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTYiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTciIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9
        ImRpc3RhbmNlNTgiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNTkiIHZhbHVlPSI1LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlNiIgdmFsdWU9IjkuNSIv
        PjxQQVJBTSBpZD0iZGlzdGFuY2U2MCIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2U2MSIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2U2MiIg
        dmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2U2MyIgdmFsdWU9IjUuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2U3IiB2YWx1ZT0iOS41Ii8+PFBBUkFNIGlkPSJk
        aXN0YW5jZTgiIHZhbHVlPSI5LjAiLz48UEFSQU0gaWQ9ImRpc3RhbmNlOSIgdmFsdWU9IjYuMCIvPjxQQVJBTSBpZD0iZGlzdGFuY2VFeHBvbmVudCIgdmFsdWU9IjEu
        MCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMSIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMTAiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjExIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJlbmFibGVDb21wZW5zYXRpb24xMiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMTMiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9
        ImVuYWJsZUNvbXBlbnNhdGlvbjE0IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24xNSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5h
        YmxlQ29tcGVuc2F0aW9uMTYiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjE3IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVD
        b21wZW5zYXRpb24xOCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMTkiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBl
        bnNhdGlvbjIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjIwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRp
        b24yMSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMjIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjIz
        IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24yNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMjUiIHZh
        bHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjI2IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24yNyIgdmFsdWU9
        IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMjgiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjI5IiB2YWx1ZT0iMS4w
        Ii8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24zIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24zMCIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMzEiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjMyIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJlbmFibGVDb21wZW5zYXRpb24zMyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uMzQiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9
        ImVuYWJsZUNvbXBlbnNhdGlvbjM1IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb24zNiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5h
        YmxlQ29tcGVuc2F0aW9uMzciIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjM4IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVD
        b21wZW5zYXRpb24zOSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVu
        c2F0aW9uNDAiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjQxIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRp
        b240MiIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNDMiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjQ0
        IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb240NSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNDYiIHZh
        bHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjQ3IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb240OCIgdmFsdWU9
        IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNDkiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjUiIHZhbHVlPSIxLjAi
        Lz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjUwIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb241MSIgdmFsdWU9IjEuMCIvPjxQ
        QVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNTIiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjUzIiB2YWx1ZT0iMS4wIi8+PFBBUkFN
        IGlkPSJlbmFibGVDb21wZW5zYXRpb241NCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNTUiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9
        ImVuYWJsZUNvbXBlbnNhdGlvbjU2IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb241NyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5h
        YmxlQ29tcGVuc2F0aW9uNTgiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjU5IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVD
        b21wZW5zYXRpb242IiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRpb242MCIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVu
        c2F0aW9uNjEiIHZhbHVlPSIxLjAiLz48UEFSQU0gaWQ9ImVuYWJsZUNvbXBlbnNhdGlvbjYyIiB2YWx1ZT0iMS4wIi8+PFBBUkFNIGlkPSJlbmFibGVDb21wZW5zYXRp
        b242MyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uNyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uOCIg
        dmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlQ29tcGVuc2F0aW9uOSIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZW5hYmxlRGVsYXlzIiB2YWx1ZT0iMS4wIi8+
        PFBBUkFNIGlkPSJlbmFibGVHYWlucyIgdmFsdWU9IjEuMCIvPjxQQVJBTSBpZD0iZ2Fpbk5vcm1hbGl6YXRpb24iIHZhbHVlPSIwLjAiLz48UEFSQU0gaWQ9ImlucHV0
        Q2hhbm5lbHNTZXR0aW5nIiB2YWx1ZT0iOC4wIi8+PFBBUkFNIGlkPSJyZWZlcmVuY2VYIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJyZWZlcmVuY2VZIiB2YWx1ZT0i
        MC4wIi8+PFBBUkFNIGlkPSJyZWZlcmVuY2VaIiB2YWx1ZT0iMC4wIi8+PFBBUkFNIGlkPSJzcGVlZE9mU291bmQiIHZhbHVlPSIzNDMuMjAwMDEyMjA3MDMxMiIvPjxP
        U0NDb25maWcgUmVjZWl2ZXJQb3J0PSItMSIgU2VuZGVySVA9IiIgU2VuZGVyUG9ydD0iLTEiIFNlbmRlck9TQ0FkZHJlc3M9Ii9EaXN0YW5jZUNvbXBlbnNhdG9yLyIg
        U2VuZGVySW50ZXJ2YWw9IjEwMCIvPjwvRGlzdGFuY2VDb21wZW5zYXRvcj4A
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 804 189 500 678
      FXID {B8BEB876-0017-710E-032E-10B1F819FCA9}
      WAK 0 0
    >
  >
  <TRACK {C4C60A0D-5C0D-78DA-EC88-4F8F5E12D734}
    NAME BASS_DIRECT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.50462130506852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.273642 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {C4C60A0D-5C0D-78DA-EC88-4F8F5E12D734}
    PERF 0
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 36 0 1 -1 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 459 549 818 257
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <LV2 "LV2: GxReverb-Stereo (Guitarix team)" http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo ""
        CFG 0 550 180 ""
        P dry_wet 49 lfo 0.200000002980232239 roomsize 0.520000040531158447 damp 0.390000015497207642 mode 0
      >
      FLOATPOS 32 90 550 208
      FXID {AC770CC0-51CC-D126-F6BA-FF6F2FFFDD77}
      WAK 0 0
    >
  >
  <TRACK {7A218ECB-85A3-87B3-D122-82B981142126}
    NAME DARK_DIRECT
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.273642 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A218ECB-85A3-87B3-D122-82B981142126}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 37 0 1 0 0 0 0 -1:U -1
    <FXCHAIN
      WNDRECT 32 90 809 425
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <LV2 "LV2: LSP Limiter Stereo (LSP LV2)" http://lsp-plug.in/plugins/lv2/limiter_stereo ""
        CFG 0 690 541 ""
        P enabled 1 g_in 1 g_out 1 scp 1 alr 1 alr_at 5 alr_rt 50 mode 0 th 0.369711637496948242 knee 1 boost 0
        P lk 5 at 5 rt 5 ovs 0 dith 0 pause 0 clear 0 slink 100 igv_l 1 ogv_l 1 scgv_l 1 grgv_l 1 igv_r 1 ogv_r 1
        P scgv_r 1 grgv_r 1
        <STATE
          <T http://lsp-plug.in/plugins/lv2/limiter_stereo/KVT 3
          >
        >
      >
      FLOATPOS 32 90 690 569
      FXID {D1D0505E-1738-9ACB-AA48-C7B1DEB91E6A}
      WAK 0 0
    >
  >
>
